proto/kopi/dex/order.proto

syntax = "proto3";
package kopi.dex;

import "gogoproto/gogo.proto";

option go_package = "github.com/kopi-money/kopi/x/dex/types";

message Order {
  uint64 index = 1;
  string creator = 2;
  string denom_from = 3;
  string denom_to = 4;

  bytes amount_given = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  bytes amount_left = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  bytes trade_amount = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  bytes amount_received = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  bytes max_price = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  uint64 num_blocks = 10;
  uint64 execution_interval = 11;
  uint64 next_execution = 12;
  uint64 block_end = 13;
  bool allow_incomplete = 14;
}
