proto/kopi/dex/params.proto

syntax = "proto3";
package kopi.dex;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/kopi-money/kopi/x/dex/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "kopi/x/dex/Params";
  option (gogoproto.equal) = true;

  bytes trade_fee = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  bytes reserve_share = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  bytes virtual_liquidity_decay = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  bytes fee_reimbursement = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  uint64 max_order_life = 5;
}