proto/kopi/mm/genesis.proto

syntax = "proto3";
package kopi.mm;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "kopi/mm/collateral.proto";
import "kopi/mm/loans.proto";
import "kopi/mm/params.proto";
import "kopi/mm/redemptions.proto";

option go_package = "github.com/kopi-money/kopi/x/mm/types";

// GenesisState defines the mm module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated Loans loans = 2 [(gogoproto.nullable) = false];
  repeated Collaterals collaterals = 3 [(gogoproto.nullable) = false];
  repeated DenomRedemption denom_redemptions = 4 [(gogoproto.nullable) = false];
  uint64 next_loan_index = 5;
}
