proto/kopi/mm/loans.proto

syntax = "proto3";
package kopi.mm;

import "gogoproto/gogo.proto";

option go_package = "github.com/kopi-money/kopi/x/mm/types";

message NextLoanIndex {
  int64 index = 1;
}

message Loan {
  int64 index = 1;
  string address = 2;
  bytes weight = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

// Used inside the genesis to store loan data per denom inlcuding all loans
message Loans {
  string denom = 1;

  bytes loan_sum = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  bytes weight_sum = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  repeated Loan loans = 4;
}

// Used in production, loans are stored seperately with a different key
message LoanSum {
  string denom = 1;
  uint64 num_loans = 2;

  bytes loan_sum = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  bytes weight_sum = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}