proto/kopi/mm/redemptions.proto

syntax = "proto3";
package kopi.mm;

import "gogoproto/gogo.proto";

option go_package = "github.com/kopi-money/kopi/x/mm/types";

message Redemption {
  string address = 1;
  int64 added_at = 2;

  bytes amount = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  bytes fee = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message DenomRedemption {
  string denom = 1;
  repeated Redemption redemptions = 2;
}